proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "protos/gen/auth";

service AuthServes {
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc CheckToken(CheckTokenRequest) returns (CheckTokenResponse);
}

message LoginUserRequest {
  string username = 1;
  string password = 2;
}

message LoginUserResponse {
  string authToken = 1;
}

message CreateUserRequest {
  string password = 1;
  string email = 2;
  string username = 3;
}

message CreateUserResponse {}

message CheckTokenRequest {
  string authToken = 1;
}

message CheckTokenResponse {}