proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "protos/gen/user";

service UserServes{
  rpc ListUser (ListUserRequest) returns (ListUserResponse);
  rpc ProfileUser (ProfileUserRequest) returns (ProfileUserResponse);
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
}

message ProfileUserResponse {
  User user = 1;
}

message ProfileUserRequest {
  string username = 1;
}

message ListUserResponse {
  repeated User users = 1;
}

message ListUserRequest {}

message User {
  string username = 1;
  string password = 2;
  string email = 3;
}

message CreateUserRequest {
  User user = 1;
}

message CreateUserResponse {}