proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "protos/gen/user";

service GeoProvider {
  rpc ListUser (ListUserRequest) returns (ListUserResponse);
  rpc ProfileUser (ProfileUserRequest) returns (ProfileUserResponse);
}


message ListUserRequest {}

message ProfileUserRequest {
  string username = 1;
}

message ProfileUserResponse {
  User user = 1;
}

message ListUserResponse {
  repeated User users = 1;
}

message User {
  string username = 1;
  string password = 2;
  string email = 3;
}